spring.datasource.url=${SQLURL}
spring.datasource.username=${SQLUSER}
spring.datasource.password=${SQLPASSWORD}
spring.mail.host=${SPRINGMAILHOST}
spring.mail.port=${SPRINGMAILPORT}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spoonkey=${SPOONKEY}
